{
   "name": "bce-data"
  , "version": "0.1.0"
  , "author": "alioune dia"
  , "dependencies": {
    "express":"",
    "nunjucks":"",
    "cheerio":"",
    "underscore":"",
    "async" :"",
    "assert":""
   }
}